{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MacBook-Air-de-JULI1:CONTROLE_THREAD juli1$ python controle_priority.py \
\
Scheduler tick : 11:23:09\
        Pump_2 : Starting task (11:23:09)\
La pompe ajoute :20, le tank contient donc :20\
        Pump_2 : Ending task (11:23:12)\
        Pump_1 : Starting task (11:23:12)\
La pompe ajoute :10, le tank contient donc :30\
        Pump_1 : Ending task (11:23:14)\
        Machine_1 : Starting task (11:23:14)\
Il y a 1 roues dans le stock\
La Machine_1utilise :25 d'huile du tank, il reste donc 5 d'huile\
        Machine_1 : Ending task (11:23:19)\
        Machine_2 : Starting task (11:23:19)\
Il y a 1 moteur dans le stock\
rechargement du tank\
        Pump_1 : Starting task (11:23:19)\
La pompe ajoute :10, le tank contient donc :10\
        Pump_1 : Ending task (11:23:21)\
        Pump_2 : Starting task (11:23:21)\
La pompe ajoute :20, le tank contient donc :30\
        Pump_2 : Ending task (11:23:24)\
La Machine_2utilise :5 d'huile du tank, il reste donc 30 d'huile\
        Machine_2 : Ending task (11:23:27)\
\
Scheduler tick : 11:23:27\
        Pump_2 : Starting task (11:23:27)\
La pompe ajoute :20, le tank contient donc :50\
        Pump_2 : Ending task (11:23:30)\
        Pump_1 : Starting task (11:23:30)\
Le tank est rempli\
        Pump_1 : Ending task (11:23:32)\
        Machine_1 : Starting task (11:23:32)\
Il y a 2 roues dans le stock\
La Machine_1utilise :25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:23:37)\
        Machine_2 : Starting task (11:23:37)\
Il y a 2 moteur dans le stock\
La Machine_2utilise :5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:23:40)\
\
Scheduler tick : 11:23:40\
        Pump_2 : Starting task (11:23:40)\
La pompe ajoute :20, le tank contient donc :40\
        Pump_2 : Ending task (11:23:43)\
        Pump_1 : Starting task (11:23:43)\
La pompe ajoute :10, le tank contient donc :50\
        Pump_1 : Ending task (11:23:45)\
        Machine_1 : Starting task (11:23:45)\
Il y a 3 roues dans le stock\
La Machine_1utilise :25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:23:50)\
        Machine_2 : Starting task (11:23:50)\
Il y a 3 moteur dans le stock\
La Machine_2utilise :5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:23:53)\
\
Scheduler tick : 11:23:53\
        Pump_2 : Starting task (11:23:53)\
La pompe ajoute :20, le tank contient donc :40\
MacBook-Air-de-JULI1:CONTROLE_THREAD juli1$ python controle_priority.py \
\
Scheduler tick : 11:32:03\
        Pump_2 : Starting task (11:32:03)\
La pompe ajoute :20, le tank contient donc :20\
        Pump_2 : Ending task (11:32:06)\
        Pump_1 : Starting task (11:32:06)\
La pompe ajoute :10, le tank contient donc :30\
        Pump_1 : Ending task (11:32:08)\
        Machine_1 : Starting task (11:32:08)\
Il y a 1 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 5 d'huile\
        Machine_1 : Ending task (11:32:13)\
        Machine_2 : Starting task (11:32:13)\
Il y a 1 moteur dans le stock\
rechargement du tank\
        Pump_1 : Starting task (11:32:13)\
La pompe ajoute :10, le tank contient donc :10\
        Pump_1 : Ending task (11:32:15)\
        Pump_2 : Starting task (11:32:15)\
La pompe ajoute :20, le tank contient donc :30\
        Pump_2 : Ending task (11:32:18)\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 30 d'huile\
        Machine_2 : Ending task (11:32:21)\
\
Scheduler tick : 11:32:21\
        Pump_2 : Starting task (11:32:21)\
La pompe ajoute :20, le tank contient donc :50\
        Pump_2 : Ending task (11:32:24)\
        Pump_1 : Starting task (11:32:24)\
Le tank est rempli\
        Pump_1 : Ending task (11:32:26)\
        Machine_1 : Starting task (11:32:26)\
Il y a 2 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:32:31)\
        Machine_2 : Starting task (11:32:31)\
Il y a 2 moteur dans le stock\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:32:34)\
\
Scheduler tick : 11:32:34\
        Pump_2 : Starting task (11:32:34)\
La pompe ajoute :20, le tank contient donc :40\
        Pump_2 : Ending task (11:32:37)\
        Pump_1 : Starting task (11:32:37)\
La pompe ajoute :10, le tank contient donc :50\
        Pump_1 : Ending task (11:32:39)\
        Machine_1 : Starting task (11:32:39)\
Il y a 3 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:32:44)\
        Machine_2 : Starting task (11:32:44)\
Il y a 3 moteur dans le stock\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:32:47)\
\
Scheduler tick : 11:32:47\
        Pump_2 : Starting task (11:32:47)\
La pompe ajoute :20, le tank contient donc :40\
MacBook-Air-de-JULI1:CONTROLE_THREAD juli1$ python controle_priority.py \
\
Scheduler tick : 11:34:58\
        Pump_2 : Starting task (11:34:58)\
La pompe ajoute :20, le tank contient donc :20\
        Pump_2 : Ending task (11:35:01)\
        Pump_1 : Starting task (11:35:01)\
La pompe ajoute :10, le tank contient donc :30\
        Pump_1 : Ending task (11:35:03)\
        Machine_1 : Starting task (11:35:03)\
Il y a 1 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 5 d'huile\
        Machine_1 : Ending task (11:35:08)\
        Machine_2 : Starting task (11:35:08)\
Il y a 1 moteur dans le stock\
rechargement du tank\
        Pump_1 : Starting task (11:35:08)\
La pompe ajoute :10, le tank contient donc :10\
        Pump_1 : Ending task (11:35:10)\
        Pump_2 : Starting task (11:35:10)\
La pompe ajoute :20, le tank contient donc :30\
        Pump_2 : Ending task (11:35:13)\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 30 d'huile\
        Machine_2 : Ending task (11:35:16)\
\
Scheduler tick : 11:35:16\
        Pump_2 : Starting task (11:35:16)\
La pompe ajoute :20, le tank contient donc :50\
        Pump_2 : Ending task (11:35:19)\
        Pump_1 : Starting task (11:35:19)\
Le tank est rempli\
        Pump_1 : Ending task (11:35:21)\
        Machine_1 : Starting task (11:35:21)\
Il y a 2 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:35:26)\
        Machine_2 : Starting task (11:35:26)\
Il y a 2 moteur dans le stock\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:35:29)\
\
Scheduler tick : 11:35:29\
        Pump_2 : Starting task (11:35:29)\
La pompe ajoute :20, le tank contient donc :40\
        Pump_2 : Ending task (11:35:32)\
        Pump_1 : Starting task (11:35:32)\
La pompe ajoute :10, le tank contient donc :50\
        Pump_1 : Ending task (11:35:34)\
        Machine_1 : Starting task (11:35:34)\
Il y a 3 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:35:39)\
        Machine_2 : Starting task (11:35:39)\
Il y a 3 moteur dans le stock\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:35:42)\
\
Scheduler tick : 11:35:42\
        Pump_2 : Starting task (11:35:42)\
La pompe ajoute :20, le tank contient donc :40\
        Pump_2 : Ending task (11:35:45)\
        Pump_1 : Starting task (11:35:45)\
La pompe ajoute :10, le tank contient donc :50\
        Pump_1 : Ending task (11:35:47)\
        Machine_1 : Starting task (11:35:47)\
Il y a 4 roues dans le stock\
La Machine_1 utilise : 25 d'huile du tank, il reste donc 25 d'huile\
        Machine_1 : Ending task (11:35:52)\
        Machine_2 : Starting task (11:35:52)\
Il y a 4 moteur dans le stock\
La Machine_2 utilise : 5 d'huile du tank, il reste donc 20 d'huile\
        Machine_2 : Ending task (11:35:55)}